# common
COMMON_HTTP_PROXY=
COMMON_HTTPS_PROXY=

# go
GO_WORK_DIR=/go/src/github.com/ks6088ts/sandbox-go

# grafana
GRAFANA_PORT=3000

# prometheus
PROMETHEUS_PORT=9090

# postgresql
POSTGRESQL_WORK_DIR=./
POSTGRESQL_DB=db
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_INITDB_ARGS=--encoding=UTF-8
POSTGRESQL_PORT=5432
